<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="index.js"></script>
    <style type="text/css">
      #qr {
        display: block;
      }

      #qr_fav {
        position: absolute;
        display: none;
        left: 50%;
        top: 50%;
        background: #fff;
        transform: translate(-50%, -50%);
        overflow: hidden;
        border-radius: 50%;
      }

      #qr_fav_img {
        width: 32px;
        height: 32px;
        border: 8px solid #fff;
      }

      p {
        text-align: center;
      }
      #copyright {
        margin-bottom: 0;
        text-shadow: 1px 4px 2px #999;
        color: #333;
        text-align: center;
        border-top: 2px solid #495561;
        padding-top: 4px;
      }
    </style>
  </head>
  <body>
    <div id="qr"></div>
    <div id="qr_fav">
      <img id="qr_fav_img" src="" />
    </div>
  </body>
</html>
