<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery-git2.js"></script>
    <script type="text/javascript" src="jquery.qrcode.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <script type="text/javascript" src="getQr.js"></script>
    <style type="text/css">
      body {
        width: 200px;
      }

      #qr {
        display: block;
      }

      #qr_fav {
        position: absolute;
        display: none;
        left: 45%;
        top: 38%;
        width: 24px;
        height: 24px;
        background: #fff;
        border: 4px solid #495561;
      }

      p {
        text-align: center;
      }
      #copyright {
        margin-bottom: 0;
        text-shadow: 1px 4px 2px #999;
        color: #333;
        text-align: center;
        border-top: 2px solid #495561;
        padding-top: 4px;
      }
    </style>
  </head>
  <body>
    <div id="qr"></div>

    <img id="qr_fav" src="" />
    <p id="copyright">Developed by wtser</p>
  </body>
</html>
